# Przykładowe zmienne środowiskowe dla projektu Django
# Skopiuj ten plik do .env i uzupełnij wartości

SECRET_KEY=zmien-to-na-silny-tajny-klucz
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
MAX_UPLOAD_SIZE_MB=5
